<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Articles</title>
    <link rel="stylesheet" href="./Style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
   <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="./Card3.js" ></script>
    <script type="text/babel" src="./Card2.js" ></script>
    <script type="text/babel" src="./Card1.js" ></script>
    <script type="text/babel" src="./Header.js"></script>
    <script type="text/babel" src="./App.js"></script>
    <script type="text/babel" src="./index.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>